@import "../landing.css";

.padding-large {
  padding-block: 50px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  padding-top: 70px;
}

.page-title-group {
  text-align: left;
  color: white;
  opacity: 0.9;
}

.page-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.page-description {
  opacity: 0.8;
}

.teams .grid {
  gap: 3vw;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.teams .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2rem;
}

.grid-item:hover,
.grid-item:focus {
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.grid-item:hover .btn-small,
.grid-item:focus .btn-small {
  background: var(--clr-accent-secondary);
  color: var(--text-light);
  cursor: pointer;
}

.grid-item.youth {
  position: relative;

  &::before {
    content: "Youth";
    background-color: var(--clr-pink);
    color: var(--text-light);
    font-size: 12px;
    border-radius: 100vh;
    padding: 5px 10px;
    display: block;
    position: absolute;
    z-index: 9;
    top: 160px;
    line-height: 100%;
    left: transformX(-50%);
  }
}

.icon-container {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  padding: 30px;
  width: 9rem;
  aspect-ratio: 1 / 1;
  line-height: 100%;
  margin-bottom: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teams .btn-small {
  --border-color: rgba(0 137 255 / 0.3);
  color: var(--clr-accent-secondary);
  font-weight: 600;
  font-size: 1em;
  text-transform: capitalize;
}

.btn-small:hover,
.btn-small:focus {
  background: var(--clr-accent-secondary);
  color: var(--text-light);
}

.icon-container img {
  width: 70px;
  height: auto;
  opacity: 0.5;
}

.team-text-container {
  color: var(--text-on-dark);
}

.team-name {
  text-transform: uppercase;
}

.team-description {
  font-size: 13px;
}

.modal {
  border: 0;
  padding: calc(var(--padding) * 2);
  position: relative;
  margin: auto;
  overflow: hidden;
  width: clamp(50vw, calc(42vmin + 105px), 1028px);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--clr-accent-secondary);
}

.modal::backdrop {
  opacity: 0.5;
  background-image: linear-gradient(45deg, blue, red);
}

.modal-content {
  background: white;
  text-align: left;
}

.modal .close-button {
  position: absolute;
  top: 0;
  right: 0;
  outline: none;
  background: none;
  font-size: 2rem;
  padding: 10px;
}

.modal .close-button span {
  font-size: 2rem;
  color: var(--text-muted);
}

@media only screen and (max-width: 959px) {
  .page-header {
    flex-direction: column;
  }

  .page-title {
    text-align: center;
  }

  .page-title-group {
    text-align: center;
  }

  .modal {
    width: calc(100% - 40px);
  }
}
